<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>TAPE IT</title>
    <link href="css/custom.css" rel="stylesheet">


</head>

<body>

    <ul>
        <li>
            currentGuestHitCount: <span class="currentGuestHitCount"></span>
        </li>
        <li>
            Anmeldung: <span class="loggedStatusMessage">Nicht angemeldet.</span>
        </li>
        <li>
            Blue: <span class="scoreBlue"></span>
        </li>
        <li>
            Orange: <span class="scoreOrange"></span>
        </li>
    </ul>


    <span class="ball ball--baseball"></span>
    <span class="ball ball--basketball"></span>
    <span class="ball ball--billardkugel"></span>
    <span class="ball ball--bowlingkugel"></span>
    <span class="ball ball--football"></span>
    <span class="ball ball--fussball"></span>
    <span class="ball ball--golfball"></span>
    <span class="ball ball--tennisball"></span>
    <span class="ball ball--volleyball"></span>


</body>

<script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script src="js/papaparse.min.js"></script>
<script src="js/firebase.js"></script>


</html>
